/* TOP-MENU */
.top-menu {
  display: block;
  background: #ff4f81;
  padding: 1.5em 1em;
}
.top-menu-left {
  float: left;
  margin: -0.7rem;
}
.top_menu_right {
  float: right;
  margin: -0.7rem;
}
.top-menu .top-menu-left ul {
  margin: 0;
  padding: 0;
}
.top-menu .top-menu-left ul li {
  display: inline-block;
}
/* HEADER */
.bg {
  background-color: #ff4f81;
  width: 100%;
  height: 40px;
  text-align: center;
  padding-top: 10px;
}
header {
  /* position: absolute; */
  z-index: 1000;
  /* left: 50%; */
  /* transform: translateX(-50%); */
}
.navbar span,
i {
  color: black;
  font-weight: bold;
  font-size: 26px;
  letter-spacing: 3px;
}
.navbar label {
  color: #ff4f81;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 4px;
}
/* .nav-menu {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
} */
.nav-menu li a {
  position: relative;
  padding: 20px 24px !important;
  color: black;
  font-weight: bold;
}
.nav-menu li.active a::after {
  content: "";
  display: block;
  height: 3px;
  background: #ff4f81;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.nav-menu li {
  position: relative;
}
.nav-menu li:after {
  content: "";
  display: block;
  height: 3px;
  background: #ff4f81;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  transition: all 0.25s ease-in-out;
}
.nav-menu li:hover::after {
  width: 100%;
}
/* CAROUSEL */
.carousel-inner img {
  width: 100%;
  height: 30%;
}
.carousel-indicators {
  margin: auto;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.carousel-caption {
  margin: 7rem;
}
.carousel-caption .btn-custom {
  color: white;
  border: 1px solid;
}
.carousel-caption .btn-custom:hover {
  color: white;
  border: none;
  background-color: #ff4f81;
}
/*Media Query*/
@media (max-width: 992px) {
  .carousel-caption {
    margin: 7rem;
  }
}
@media (max-width: 768px) {
  .carousel-caption {
    margin: 3rem;
  }
}
@media (max-width: 576px) {
  .carousel-caption {
    margin: 1rem;
  }
}
/* ABOUT */
.agile-about {
  padding: 5em 0 0;
}
.text-center {
  text-align: center;
}
.heading-agileinfo {
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 40px;
  margin-bottom: 1.9em;
  text-align: center;
  color: #ff4f81;
  text-transform: uppercase;
  position: relative;
  margin-top: 0;
}
.heading-agileinfo span {
  display: block;
  font-size: 17px !important;
  margin-top: 1em;
  letter-spacing: 4px;
  text-transform: capitalize;
  color: #000000;
  font-weight: 500;
}
.heading-agileinfo span:after {
  content: "";
  background: #212121;
  height: 2px;
  width: 70px;
  position: absolute;
  top: 132%;
  right: 47%;
}
.agileits-about-grid {
  text-align: center;
}
.agileits-about-btm {
  padding: 5em 0;
}
@media screen and (min-width: 737px) {
}
.w3-flex {
  display: flex;
}
@media screen and (min-width: 737px) {
  .ab1 {
    flex: 1;
  }
}
.ab1 {
  padding: 2em;
}
.agileits-about-grid1 {
  border: 1px solid #000;
}
h4.agileinfo-head {
  color: #ff4f81;
  text-transform: capitalize;
  font-weight: 600;
  margin: 0.7em 0;
  font-size: 1.8em;
}
.ab1 h5 {
  color: #000;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 600;
  margin: 1em 0 0.2em;
}
.ab1 p {
  color: #999;
  font-size: 15px;
  line-height: 1.8em;
  margin: 10px 0 0;
}
@media (min-width: 992px) {
  .col-md-4 {
    width: 33.33333333%;
  }
}
.agileits-about-grid2 {
  border: 1px solid #000;
  border-left: none;
  border-right: none;
}
@media (min-width: 992px) {
  .col-md-4 {
    width: 33.33333333%;
  }
}
.agileits-about-grid3 {
  border: 1px solid #000;
}
@media (min-width: 992px) {
  .col-md-4 {
    width: 33.33333333%;
  }
}
/* <!-- stats --> */
#carousel {
  text-align: center;
  background-image: url(./images/banner2.jpg);
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 10px;
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.w3layouts_stats_left {
  text-align: center;
}
@media (min-width: 992px) {
  .col-md-3 {
    width: 25%;
  }
}
.w3layouts_stats_left h3 {
  font-size: 1.3em;
  color: #ff4f81;
  letter-spacing: 3px;
  margin: 30px 0 20px;
  font-weight: 600;
}
.w3layouts_stats_left span {
  font-size: 2.5em;
  color: #000;
}
/* <!-- services --> */
.services {
  padding: 5em 0;
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.services-top-grids {
  margin-bottom: 30px;
}
